[MESSAGES CONTROL]
disable=R0912,R0915

[BASIC]
# Naming hint for method names
method-name-hint=[a-z_][a-z0-9_]{2,30}$
# Regular expression matching correct argument names
argument-rgx=[a-z][_]*[a-z0-9A-Z]{2,30}$
# Regular expression matching correct argument name
variable-rgx=[a-z][_]*[a-z0-9A-Z]{2,30}$
# Regular expression matching correct function names
function-rgx=[a-z][_]*[a-z0-9A-Z]{2,30}$

